steps:
# Build the Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcp-devops-dev:latest', '.']
  id: "build image"
# Push the Docker image to Google Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/gcp-devops-dev:latest']
  id: "push image"
  # Deploy container image to GKE
- name: 'gcr.io/cloud-builders/gke-deploy'
  args:
  - run
  - --filename=gke.yaml
  - --image='gcr.io/$PROJECT_ID/gcp-devops-dev:latest'
  - --location=us-central1
  - --cluster=gcp-devops-project
  - --namespace=gcp-devops-dev

options:
  logging: CLOUD_LOGGING_ONLY # Use Cloud Logging for build logs 