steps:
- name: 'docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcp-devops', '.']
images:
- 'gcr.io/$PROJECT_ID/gcp-devops' 
options:
  logging: CLOUD_LOGGING_ONLY # Use Cloud Logging for build logs 